#
# Splunk app configuration file
# More Info: https://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf
#

[launcher]
version = 0.0.1beta
author = ehooo
description = This is just an example app

[ui]
label = Example App
is_visible = 1

[install]
state = enabled
allows_disable = 0
is_configured = 1
python.version = python3
