[customfilter]
filename=filter.py
chunked = true

[customgenerate]
filename=generate.py
chunked = true

[customreport]
filename=report.py
chunked = true

[customstream]
filename=stream.py
chunked = true
