# https://docs.splunk.com/Documentation/ITSI/4.4.2/Configure/logging.conf
# https://docs.python.org/3.7/library/logging.config.html


[loggers]
keys = root, debug, error

[handlers]
keys = null, stderr, file

[formatters]
keys = customcommands


[logger_root]
level = NOTSET
handlers = null
qualname =

[logger_debug]
level = DEBUG
handlers = file
qualname =

[logger_error]
level = WARNING
handlers = stderr
qualname =


[handler_null]
class = logging.NullHandler
args = ()
level = NOTSET

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = customcommands

[handler_file]
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('%(SPLUNK_HOME)s/var/log/splunk/custom_commands.log', 'a', 524288000, 9, 'utf-8', True)
# args = ('/opt/splunk/var/log/splunk/custom_commands.log', 'a', 524288000, 9, 'utf-8', True)
formatter = customcommands


[formatter_customcommands]
class=logging.Formatter
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
#format = %(message)s
