[customfilter-command]
syntax = customfilter
description = Simple filter command
shortdesc = Simple filter command
usage = public

[customgenerate-command]
syntax = customgenerate
description = Simple generate command
shortdesc = Simple generate command
usage = public

[customreport-command]
syntax = customreport
description = Simple report command
shortdesc = Simple report command
usage = public

[customstream-command]
syntax = customstream
description = Simple stream command
shortdesc = Simple stream command
usage = public
